#Splash screen properties
#Tue Nov 30 16:47:57 EST 2021
background=0x383838
memoryGood=0x78CB34
font=0xffffff
barBackground=0x383838
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x0000FF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading_animation.gif
fontTexture=textures/font/ascii.png
